# open-pass-vault

./: .gitignore  OpenPassVault.sln  OpenPassVault_20250927.sql  README.md  compose.dev.yaml  compose.prod.yaml  compose.yaml
OpenPassVault.API/: OpenPassVault.API.csproj  OpenPassVault.API.http  Program.cs  Startup.cs
OpenPassVault.API/Controllers/: AuthController.cs  CaptchaController.cs  SecretController.cs
OpenPassVault.API/Data/DataContext/: ApplicationDatabaseContext.cs  DatabaseContext.cs
OpenPassVault.API/Data/Entity/: ApiUser.cs  Secret.cs
OpenPassVault.API/Data/Exceptions/: NotFoundException.cs
OpenPassVault.API/Data/Interfaces/: ISecretRepository.cs
OpenPassVault.API/Data/Repository/: IRepository.cs  SecretRepository.cs
OpenPassVault.API/Helpers/: EnvironmentHelper.cs  EnvironmentVariable.cs
OpenPassVault.API/Middleware/: CsrfProtection.cs  SecurityHeaders.cs
OpenPassVault.API/Migrations/: 20250907070112_InitMigration.Designer.cs  20250907070112_InitMigration.cs  20250910170919_AddSecretEntity.Designer.cs  20250910170919_AddSecretEntity.cs  20250910171751_AddUsernameToSecretEntity.Designer.cs  20250910171751_AddUsernameToSecretEntity.cs  ApplicationDatabaseContextModelSnapshot.cs
OpenPassVault.API/Properties/: launchSettings.json
OpenPassVault.API/Repository/Interfaces/: IAccountRepository.cs
OpenPassVault.API/Services/: AccessTokenService.cs  CaptchaService.cs  CsrfTokenService.cs  SecretService.cs  TokenService.cs
OpenPassVault.API/Services/Interfaces/: IAccessTokenService.cs  ICaptchaService.cs  ICsrfTokenService.cs  ISecretService.cs  ITokenService.cs
OpenPassVault.API/Shared/: Constants.cs
OpenPassVault.Shared/: OpenPassVault.Shared.csproj
OpenPassVault.Shared/Auth/: JwtClaimType.cs
OpenPassVault.Shared/Crypto/: EncryptionService.cs  HmacService.cs  KeyGenerator.cs  KeyResponse.cs  PasswordHasher.cs
OpenPassVault.Shared/Crypto/Interfaces/: IEncryptionService.cs  IHmacService.cs  IPasswordHasher.cs  ISymmetricKeyGenerator.cs
OpenPassVault.Shared/DTO/: Account.cs  Constants.cs  LoginRequest.cs  NewCaptchaResponse.cs  RegisterRequest.cs  Secret.cs  SecretCreateRequest.cs  SecretDetailsResponse.cs  SecretListItemResponse.cs  SecretType.cs  SecretUpdateBatchRequest.cs  SecretUpdateRequest.cs  TokenResponse.cs  UpdateUserRequest.cs  UserInfoResponse.cs
OpenPassVault.Shared/Helpers/: JwtParser.cs
OpenPassVault.Shared/Services/: CaptchaService.cs
OpenPassVault.Shared/Services/Interfaces/: ICaptchaService.cs
OpenPassVault.Shared/Validation/: ErrorMessages.cs  LoginFieldLengths.cs  OnlyAllowedSpecialCharactersAttribute.cs  RegisterFieldLengths.cs  SecretFieldLengths.cs  ValidSecretTypeAttribute.cs
OpenPassVault.Shared/Validation/Attributes/: DescriptionValidCharsAttribute.cs  NameValidCharsAttribute.cs  OnlyAllowedSpecialCharactersAttribute.cs  SecretDescriptionValidCharsAttribute.cs  SecretNameValidCharsAttribute.cs  SecretUsernameValidCharsAttribute.cs  SpecialCharactersWhitelistAttribute.cs  UserEmailValidCharsAttribute.cs  UsernameValidCharsAttribute.cs  ValidBase64StringAttribute.cs  ValidCaptchaCodeFormatAttribute.cs  ValidGuidFormatAttribute.cs  ValidSecretTypeAttribute.cs
OpenPassVault.Web/: App.razor  OpenPassVault.Web.csproj  Program.cs  _Imports.razor
OpenPassVault.Web/Extensions/: CookieHttpHandler.cs
OpenPassVault.Web/Helpers/: JwtParser.cs  Urls.cs
OpenPassVault.Web/Layout/: ErrorAlert.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
OpenPassVault.Web/Models/: DeleteUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SecretCreateViewModel.cs  SecretTypeViewModel.cs  User.cs
OpenPassVault.Web/Pages/: Home.razor  Login.razor  Register.razor
OpenPassVault.Web/Pages/User/: Delete.razor  Index.razor
OpenPassVault.Web/Pages/Vault/: Create.razor  Index.razor
OpenPassVault.Web/Properties/: launchSettings.json
OpenPassVault.Web/Providers/: ApiAuthenticationStateProvider.cs  JwtAuthenticationProvider.cs  JwtAuthenticationStateProvider.cs
OpenPassVault.Web/Services/: AbstractFieldMemoryStorage.cs  AccessTokenService.cs  AccessTokenStorage.cs  AuthService.cs  BrowserStorageService.cs  CaptchaApiService.cs  HttpApiService.cs  MasterPasswordMemoryStorage.cs  MemoryStorageService.cs  SecretService.cs  SubtleCryptoWrapper.cs  UserUpdateService.cs
OpenPassVault.Web/Services/Exceptions/: ApiRequestUnauthorizedException.cs  AuthenticationException.cs  RequestUnauthorizedException.cs  WrongMasterPasswordException.cs
OpenPassVault.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
(+34 files in other folders)
