user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
error_log  /dev/stderr  notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;
    set_real_ip_from ::0/0;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    access_log  /dev/stdout  main;

    sendfile on;
    keepalive_requests 1000;
    keepalive_timeout 65;
    server_tokens off;

    http2_max_concurrent_streams 128;


    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        http2 on;
        server_name _;

        ssl_certificate /etc/nginx/tls/certificate.pem;
        ssl_certificate_key /etc/nginx/tls/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp384r1:secp521r1;
        ssl_buffer_size 4k;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        add_header X-Content-Type-Options "nosniff";

        add_header Blazor-Environment "Development";

        charset utf-8;


        # Set the root directory where Nginx will serve files from
        root /usr/share/nginx/html;

        # Set the default file to serve
        index index.html;

        # Handle requests to the root path or any route
        location / {
            # Try to serve the file directly, or fall back to index.html
            # This is important for Blazor routing to work correctly
            try_files $uri $uri/ /index.html;
        }

        # Match and serve static files with caching
        location ~* \.(js|css|woff2?|eot|ttf|otf|svg|ico|jpg|jpeg|png|gif|webp|wasm)$ {
            # Cache static assets for 30 days to improve performance
            expires 30d;

            # Disable logging access to these files
            access_log off;
        }
    }
}
